<div class="min-h-screen">
  <div class="flex h-screen bg-gray-50">
    <!-- Left Sidebar - Only show for tenant pages -->
    <%= if assigns[:current_user] && !assigns[:current_admin] do %>
      <div class="hidden md:flex md:w-64 md:flex-col bg-white shadow-lg">
        <!-- Navigation Menu -->
        <nav class="flex-1 px-4 py-4 space-y-4">
          <div>
            <h3 class="px-3 text-xs font-semibold text-gray-500 uppercase tracking-wider">Main Menu</h3>
            <div class="mt-2 space-y-1">
              <a href="/tenant/dashboard" class="flex items-center px-3 py-2 text-sm rounded-lg bg-blue-50 text-blue-700">
                <.icon name="hero-home" class="mr-3 h-5 w-5"/>
                Dashboard
              </a>
              <a href="/tenant/payments" class="flex items-center px-3 py-2 text-sm rounded-lg text-gray-600 hover:bg-gray-50">
                <.icon name="hero-currency-dollar" class="mr-3 h-5 w-5"/>
                Payments
              </a>
              <a href="/tenant_agreements" class="flex items-center px-3 py-2 text-sm rounded-lg text-gray-600 hover:bg-gray-50">
                <.icon name="hero-document-text" class="mr-3 h-5 w-5"/>
                Agreements
              </a>
            </div>
          </div>

          <div>
            <h3 class="px-3 text-xs font-semibold text-gray-500 uppercase tracking-wider">Account</h3>
            <div class="mt-2 space-y-1">
              <a href="/tenant/profile" class="flex items-center px-3 py-2 text-sm rounded-lg text-gray-600 hover:bg-gray-50">
                <.icon name="hero-user" class="mr-3 h-5 w-5"/>
                Profile
              </a>
              <a href="/tenant/reminders" class="flex items-center px-3 py-2 text-sm rounded-lg text-gray-600 hover:bg-gray-50">
                <.icon name="hero-bell" class="mr-3 h-5 w-5"/>
                Notifications
              </a>
            </div>
          </div>
        </nav>
      </div>
    <% end %>

    <!-- Main Content Area -->
    <div class="flex-1 flex flex-col overflow-hidden">
      <!-- Mobile menu button - Only show for tenant pages -->
      <%= if assigns[:current_user] && !assigns[:current_admin] do %>
        <header class="bg-white shadow md:hidden">
          <div class="w-full px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16 items-center">
              <button type="button" class="p-2 text-gray-500 hover:text-gray-600">
                <.icon name="hero-bars-3" class="h-6 w-6"/>
              </button>
            </div>
          </div>
        </header>
      <% end %>

      <!-- Main Content -->
      <main class="flex-1 overflow-y-auto bg-gray-50">
        <!-- Quick Stats Bar -->
        <%= if assigns[:current_user] do %>
          <.live_component
            module={KejaDigitalWeb.QuickStatsComponent}
            id="quick-stats"
            current_user={@current_user}
          />
        <% end %>

        <!-- Regular Content Area -->
        <div class="px-4 sm:px-6 lg:px-8 py-8">
          <.flash_group flash={@flash} />
          <%= @inner_content %>
          
          <%= if assigns[:notifications] && length(@notifications) > 0 do %>
            <div class="mt-8">
            </div>
          <% end %>
        </div>
      </main>
    </div>
  </div>
</div>