<div class="container mx-auto px-4 py-8">
  <h1 class="text-3xl font-bold text-gray-900 mb-6">Available Rooms and their prices</h1>
  
  <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
    <div class="bg-white shadow-md rounded-lg p-6">
      <h2 class="text-xl font-semibold text-gray-800 mb-4">Rooms in Kisumu, Manyatta B</h2>
      <ul class="space-y-2 text-gray-600">
        <li>✓ Location: Manyatta B, Kisumu</li>
        <li>✓ Price: KSH 4,500 per month</li>
        <li>✓ Amenities: WiFi, Clean Washroom</li>
        <li>✓ Security: 24/7 Monitored</li>
      </ul>
      <button class="mt-4 w-full bg-indigo-600 text-white py-2 rounded hover:bg-indigo-700">
        Inquire Now
      </button>
    </div>
  </div>
</div>

<div class="container mx-auto px-4 py-8">
  <h1 class="text-3xl font-bold text-gray-900 mb-6">Room Pricing</h1>
  
  <div class="bg-white shadow-md rounded-lg p-6">
    <h2 class="text-xl font-semibold text-gray-800 mb-4">PK Rentals Pricing</h2>
    <table class="w-full">
      <thead>
        <tr class="bg-gray-100">
          <th class="py-2 px-4 text-left">Room Type</th>
          <th class="py-2 px-4 text-right">Monthly Rate</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="py-2 px-4">Standard Room - Manyatta B</td>
          <td class="py-2 px-4 text-right">KSH 4,500</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>