<div class="min-h-screen bg-white">
  <!-- Hero Section -->
  <div class="relative bg-gray-900">
    <div class="absolute inset-0">
      <img src="https://images.unsplash.com/photo-1560518883-ce09059eeffa?ixlib=rb-4.0.3" 
           alt="Modern apartment building" 
           class="w-full h-full object-cover opacity-30"/>
    </div>
    <div class="relative max-w-7xl mx-auto py-24 px-4 sm:py-32 sm:px-6 lg:px-8">
      <h1 class="text-4xl font-extrabold tracking-tight text-white sm:text-5xl lg:text-6xl">
        Find Your Perfect Home
      </h1>
      <p class="mt-6 text-xl text-gray-300 max-w-3xl">
        Discover thousands of properties for rent across Kenya. From cozy studios to luxury apartments,
        find your next home with ease.
      </p>
      
      <!-- Search Form -->
      <div class="mt-10 max-w-xl bg-white rounded-lg shadow-xl p-4">
        <form class="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-4">
          <div>
            <label class="block text-sm font-medium text-gray-700">Location</label>
            <select class="mt-1 block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 rounded-md">
              <option>Nairobi</option>
              <option>Mombasa</option>
              <option>Kisumu</option>
              <option>Nakuru</option>
            </select>
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700">Property Type</label>
            <select class="mt-1 block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 rounded-md">
              <option>Apartment</option>
              <option>House</option>
              <option>Studio</option>
              <option>Villa</option>
            </select>
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700">Max Price</label>
            <input type="number" placeholder="KSH" class="mt-1 block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 rounded-md">
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700">&nbsp;</label>
            <button type="submit" class="w-full bg-indigo-600 text-white px-4 py-2 rounded-md hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
              Search
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- Features Section -->
  <div class="py-16 bg-gray-50">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center">
        <h2 class="text-3xl font-extrabold text-gray-900">
          Why Choose Keja Digital?
        </h2>
      </div>

      <div class="mt-10">
        <div class="grid grid-cols-1 gap-10 sm:grid-cols-2 lg:grid-cols-3">
          <!-- Feature 1 -->
          <div class="relative">
            <div class="absolute flex items-center justify-center h-12 w-12 rounded-md bg-indigo-500 text-white">
              <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
              </svg>
            </div>
            <div class="ml-16">
              <h3 class="text-lg font-medium text-gray-900">Easy Search</h3>
              <p class="mt-2 text-base text-gray-500">
                Find your ideal home with our powerful search filters. Search by location, price, amenities, and more.
              </p>
            </div>
          </div>

          <!-- Feature 2 -->
          <div class="relative">
            <div class="absolute flex items-center justify-center h-12 w-12 rounded-md bg-indigo-500 text-white">
              <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
              </svg>
            </div>
            <div class="ml-16">
              <h3 class="text-lg font-medium text-gray-900">Save Time</h3>
              <p class="mt-2 text-base text-gray-500">
                Virtual tours and detailed photos help you narrow down your choices before physical viewings.
              </p>
            </div>
          </div>

          <!-- Feature 3 -->
          <div class="relative">
            <div class="absolute flex items-center justify-center h-12 w-12 rounded-md bg-indigo-500 text-white">
              <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
              </svg>
            </div>
            <div class="ml-16">
              <h3 class="text-lg font-medium text-gray-900">Trusted Platform</h3>
              <p class="mt-2 text-base text-gray-500">
                All properties are verified. Deal directly with property owners and trusted agents.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Featured Properties Section -->
  <div class="py-16">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <h2 class="text-3xl font-extrabold text-gray-900 text-center mb-12">
        Featured Properties
      </h2>
      
      <div class="grid grid-cols-1 gap-8 sm:grid-cols-2 lg:grid-cols-3">
        <!-- Property Card 1 -->
        <div class="bg-white overflow-hidden shadow-lg rounded-lg">
          <div class="relative h-48">
            <img class="w-full h-full object-cover" src="https://images.unsplash.com/photo-1560185127-6ed189bf02f4" alt="Luxury apartment">
            <div class="absolute top-0 right-0 p-2 bg-indigo-600 text-white text-sm font-semibold rounded-bl-lg">
              Featured
            </div>
          </div>
          <div class="p-6">
            <h3 class="text-lg font-semibold text-gray-900">Modern Apartment in Westlands</h3>
            <p class="mt-2 text-gray-600">3 Bedroom | 2 Bath | 140 sq.m</p>
            <div class="mt-4 flex justify-between items-center">
              <span class="text-2xl font-bold text-indigo-600">KSH 45,000</span>
              <button class="px-4 py-2 bg-indigo-600 text-white rounded-md hover:bg-indigo-700">
                View Details
              </button>
            </div>
          </div>
        </div>

        <!-- Property Card 2 -->
        <div class="bg-white overflow-hidden shadow-lg rounded-lg">
          <div class="relative h-48">
            <img class="w-full h-full object-cover" src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/478927173.jpg?k=9e260e908fcd6154cf67ae6a98292ea374506c0fd4766691da4cb9aee36675d4&o=" alt="Cozy studio">
            <div class="absolute top-0 right-0 p-2 bg-indigo-600 text-white text-sm font-semibold rounded-bl-lg">
              Featured
            </div>
          </div>
          <div class="p-6">
            <h3 class="text-lg font-semibold text-gray-900">Cozy Studio in Kilimani</h3>
            <p class="mt-2 text-gray-600">Studio | 1 Bath | 45 sq.m</p>
            <div class="mt-4 flex justify-between items-center">
              <span class="text-2xl font-bold text-indigo-600">KSH 25,000</span>
              <button class="px-4 py-2 bg-indigo-600 text-white rounded-md hover:bg-indigo-700">
                View Details
              </button>
            </div>
          </div>
        </div>

        <!-- Property Card 3 -->
        <div class="bg-white overflow-hidden shadow-lg rounded-lg">
          <div class="relative h-48">
            <img class="w-full h-full object-cover" src="https://images.unsplash.com/photo-1560185127-6ed189bf02f4" alt="Family house">
            <div class="absolute top-0 right-0 p-2 bg-indigo-600 text-white text-sm font-semibold rounded-bl-lg">
              Featured
            </div>
          </div>
          <div class="p-6">
            <h3 class="text-lg font-semibold text-gray-900">Spacious House in Karen</h3>
            <p class="mt-2 text-gray-600">4 Bedroom | 3 Bath | 300 sq.m</p>
            <div class="mt-4 flex justify-between items-center">
              <span class="text-2xl font-bold text-indigo-600">KSH 120,000</span>
              <button class="px-4 py-2 bg-indigo-600 text-white rounded-md hover:bg-indigo-700">
                View Details
              </button>
            </div>
          </div>
        </div>
      </div>

      <div class="mt-12 text-center">
        <button class="px-6 py-3 bg-indigo-600 text-white rounded-md hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
          View All Properties
        </button>
      </div>
    </div>
  </div>

  <!-- Call to Action Section -->
  <div class="bg-indigo-700">
    <div class="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:py-16 lg:px-8 lg:flex lg:items-center lg:justify-between">
      <h2 class="text-3xl font-extrabold tracking-tight text-white sm:text-4xl">
        <span class="block">Ready to find your new home?</span>
        <span class="block text-indigo-200">List your property or start browsing today.</span>
      </h2>
      <div class="mt-8 flex lg:mt-0 lg:flex-shrink-0">
        <div class="inline-flex rounded-md shadow">
          <a href="#" class="inline-flex items-center justify-center px-5 py-3 border border-transparent text-base font-medium rounded-md text-indigo-600 bg-white hover:bg-indigo-50">
            List Property
          </a>
        </div>
        <div class="ml-3 inline-flex rounded-md shadow">
          <a href="#" class="inline-flex items-center justify-center px-5 py-3 border border-transparent text-base font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700">
            Browse Properties
          </a>
        </div>
      </div>
    </div>
  </div>
</div>