<div class="min-h-screen bg-white">
  <!-- Hero Section -->
  <div class="relative bg-gray-900">
    <div class="absolute inset-0">
      <img src="https://images.unsplash.com/photo-1560518883-ce09059eeffa?ixlib=rb-4.0.3" 
           alt="Pollet's and Okoth Rentals in Manyatta B, Kisumu" 
           class="w-full h-full object-cover opacity-30"/>
    </div>
    
  <div class="relative max-w-7xl mx-auto py-24 px-4 sm:py-32 sm:px-6 lg:px-8 text-center">
  <h1 class="text-4xl font-extrabold tracking-tight text-white sm:text-5xl lg:text-6xl">
    Find Your Perfect Room in Kisumu
  </h1>
  <p class="mt-6 text-xl text-gray-300 mx-auto max-w-3xl">
    Discover spacious, comfortable rooms in Manyatta B. Professionally managed by PK Rentals.
  </p>
  
  <!-- Features Highlight Section -->
  <div class="mt-10 grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-3">
    <!-- Feature 1 -->
    <div class="bg-white bg-opacity-90 rounded-lg shadow-xl p-6 transform transition duration-500 hover:scale-105">
      <div class="flex items-center justify-center h-12 w-12 rounded-md bg-indigo-600 text-white mb-4 mx-auto">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
          <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 12l8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25" />
        </svg>
      </div>
      <h3 class="text-lg font-medium text-gray-900 text-center">Prime Location</h3>
      <p class="mt-2 text-base text-gray-600 text-center">Conveniently located in Manyatta B with easy access to city amenities, shopping, and transportation.</p>
    </div>
    
    <!-- Feature 2 -->
    <div class="bg-white bg-opacity-90 rounded-lg shadow-xl p-6 transform transition duration-500 hover:scale-105">
      <div class="flex items-center justify-center h-12 w-12 rounded-md bg-indigo-600 text-white mb-4 mx-auto">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
          <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v12m-3-2.818l.879.659c1.171.879 3.07.879 4.242 0 1.172-.879 1.172-2.303 0-3.182C13.536 12.219 12.768 12 12 12c-.725 0-1.45-.22-2.003-.659-1.106-.879-1.106-2.303 0-3.182s2.9-.879 4.006 0l.415.33M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
        </svg>
      </div>
      <h3 class="text-lg font-medium text-gray-900 text-center">Affordable Pricing</h3>
      <p class="mt-2 text-base text-gray-600 text-center">Quality accommodation at competitive rates with transparent pricing and no hidden fees.</p>
    </div>
    
    <!-- Feature 3 -->
    <div class="bg-white bg-opacity-90 rounded-lg shadow-xl p-6 transform transition duration-500 hover:scale-105">
      <div class="flex items-center justify-center h-12 w-12 rounded-md bg-indigo-600 text-white mb-4 mx-auto">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
          <path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75L11.25 15 15 9.75M21 12c0 1.268-.63 2.39-1.593 3.068a3.745 3.745 0 01-1.043 3.296 3.745 3.745 0 01-3.296 1.043A3.745 3.745 0 0112 21c-1.268 0-2.39-.63-3.068-1.593a3.746 3.746 0 01-3.296-1.043 3.745 3.745 0 01-1.043-3.296A3.745 3.745 0 013 12c0-1.268.63-2.39 1.593-3.068a3.745 3.745 0 011.043-3.296 3.746 3.746 0 013.296-1.043A3.746 3.746 0 0112 3c1.268 0 2.39.63 3.068 1.593a3.746 3.746 0 013.296 1.043 3.746 3.746 0 011.043 3.296A3.745 3.745 0 0121 12z" />
        </svg>
      </div>
      <h3 class="text-lg font-medium text-gray-900 text-center">Professional Management</h3>
      <p class="mt-2 text-base text-gray-600 text-center">PK Rentals provides reliable property management with responsive maintenance and support.</p>
    </div>
  </div>
  
  <!-- CTA Button -->
  <div class="mt-10 flex justify-center">
    <a href="/rooms" class="px-8 py-3 border border-transparent text-base font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 md:py-4 md:text-lg md:px-10 transition duration-300 transform hover:scale-105">
      View Available Rooms
    </a>
  </div>
</div>
</div>
  <!-- Features Section -->
  <div class="py-16 bg-gray-50">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center">
        <h2 class="text-3xl font-extrabold text-gray-900">
          Why Choose PK Rentals?
        </h2>
      </div>

      <div class="mt-10">
        <div class="grid grid-cols-1 gap-10 sm:grid-cols-2 lg:grid-cols-3">
          <!-- Feature 1 -->
          <div class="relative">
            <div class="absolute flex items-center justify-center h-12 w-12 rounded-md bg-indigo-500 text-white">
              <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
              </svg>
            </div>
            <div class="ml-16">
              <h3 class="text-lg font-medium text-gray-900">Clean & Spacious</h3>
              <p class="mt-2 text-base text-gray-500">
                Enjoy clean, spacious rooms with modern amenities and well-maintained washrooms.
              </p>
            </div>
          </div>

          <!-- Feature 2 -->
          <div class="relative">
            <div class="absolute flex items-center justify-center h-12 w-12 rounded-md bg-indigo-500 text-white">
              <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
              </svg>
            </div>
            <div class="ml-16">
              <h3 class="text-lg font-medium text-gray-900">Modern Amenities</h3>
              <p class="mt-2 text-base text-gray-500">
                Free WiFi and constant water supply. Comfort and convenience guaranteed.
              </p>
            </div>
          </div>

          <!-- Feature 3 -->
          <div class="relative">
            <div class="absolute flex items-center justify-center h-12 w-12 rounded-md bg-indigo-500 text-white">
              <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
              </svg>
            </div>
            <div class="ml-16">
              <h3 class="text-lg font-medium text-gray-900">Tight Security</h3>
              <p class="mt-2 text-base text-gray-500">
                Your safety is our priority. Enjoy peace of mind with our robust security measures.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Featured Properties Section -->
  <div class="py-16">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <h2 class="text-3xl font-extrabold text-gray-900 text-center mb-12">
        Available Rooms
      </h2>
      
      <div class="grid grid-cols-1 gap-8 sm:grid-cols-2 lg:grid-cols-3">
        <!-- Property Card 1 -->
        <div class="bg-white overflow-hidden shadow-lg rounded-lg">
          <div class="relative h-48">
            <img class="w-full h-full object-cover" src="https://images.unsplash.com/photo-1560185127-6ed189bf02f4" alt="Spacious Room in Manyatta B">
            <div class="absolute top-0 right-0 p-2 bg-indigo-600 text-white text-sm font-semibold rounded-bl-lg">
              Available
            </div>
          </div>
          <div class="p-6">
            <h3 class="text-lg font-semibold text-gray-900">Spacious Room - Manyatta B</h3>
            <p class="mt-2 text-gray-600">Clean Room | WiFi | 24/7 Water | Secure</p>
            <div class="mt-4 flex justify-between items-center">
              <span class="text-2xl font-bold text-indigo-600">KSH 4,500</span>
              <button class="px-4 py-2 bg-indigo-600 text-white rounded-md hover:bg-indigo-700">
                View Details
              </button>
            </div>
          </div>
        </div>

        <!-- Property Card 2 -->
        <div class="bg-white overflow-hidden shadow-lg rounded-lg">
          <div class="relative h-48">
            <img class="w-full h-full object-cover" src="https://images.unsplash.com/photo-1560185127-6ed189bf02f4" alt="Spacious Room in Manyatta B">
            <div class="absolute top-0 right-0 p-2 bg-indigo-600 text-white text-sm font-semibold rounded-bl-lg">
              Available
            </div>
          </div>
          <div class="p-6">
            <h3 class="text-lg font-semibold text-gray-900">Spacious Room - Manyatta B</h3>
            <p class="mt-2 text-gray-600">Clean Room | WiFi | 24/7 Water | Secure</p>
            <div class="mt-4 flex justify-between items-center">
              <span class="text-2xl font-bold text-indigo-600">KSH 4,500</span>
              <button class="px-4 py-2 bg-indigo-600 text-white rounded-md hover:bg-indigo-700">
                View Details
              </button>
            </div>
          </div>
        </div>

        <!-- Property Card 3 -->
        <div class="bg-white overflow-hidden shadow-lg rounded-lg">
          <div class="relative h-48">
            <img class="w-full h-full object-cover" src="https://images.unsplash.com/photo-1560185127-6ed189bf02f4" alt="Spacious Room in Manyatta B">
            <div class="absolute top-0 right-0 p-2 bg-indigo-600 text-white text-sm font-semibold rounded-bl-lg">
              Available
            </div>
          </div>
          <div class="p-6">
            <h3 class="text-lg font-semibold text-gray-900">Spacious Room - Manyatta B</h3>
            <p class="mt-2 text-gray-600">Clean Room | WiFi | 24/7 Water | Secure</p>
            <div class="mt-4 flex justify-between items-center">
              <span class="text-2xl font-bold text-indigo-600">KSH 4,500</span>
              <button class="px-4 py-2 bg-indigo-600 text-white rounded-md hover:bg-indigo-700">
                View Details
              </button>
            </div>
          </div>
        </div>
      </div>

      <div class="mt-12 text-center">
        <button class="px-6 py-3 bg-indigo-600 text-white rounded-md hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
          View All Available Rooms
        </button>
      </div>
    </div>
  </div>

  <!-- Call to Action Section -->
  <div class="bg-indigo-700">
    <div class="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:py-16 lg:px-8 lg:flex lg:items-center lg:justify-between">
      <h2 class="text-3xl font-extrabold tracking-tight text-white sm:text-4xl">
        <span class="block">Looking for a Comfortable Room in Kisumu?</span>
        <span class="block text-indigo-200">PK Rentals - Your Home Away from Home</span>
      </h2>
      <div class="mt-8 flex lg:mt-0 lg:flex-shrink-0">
        <div class="inline-flex rounded-md shadow">
          <a href="support/contact" class="inline-flex items-center justify-center px-5 py-3 border border-transparent text-base font-medium rounded-md text-indigo-600 bg-white hover:bg-indigo-50">
            Contact Us
          </a>
        </div>
        <div class="ml-3 inline-flex rounded-md shadow">
          <a href="support/booking" class="inline-flex items-center justify-center px-5 py-3 border border-transparent text-base font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700">
            Book a Room
          </a>
        </div>
      </div>
    </div>
  </div>
</div>