<div class="container mx-auto px-4 py-8">
  <h1 class="text-3xl font-bold text-gray-900 mb-6">Privacy Policy</h1>
  
  <div class="bg-white shadow-md rounded-lg p-6">
    <p class="mb-4">
      At Pollet's and Okoth Rentals, we are committed to protecting your privacy. 
      This policy outlines how we collect, use, and safeguard your personal information.
    </p>
    <h2 class="text-xl font-semibold mb-3">Information We Collect</h2>
    <ul class="list-disc list-inside mb-4">
      <li>Name</li>
      <li>Contact Information</li>
      <li>Rental Preferences</li>
    </ul>
    <p>
      We do not share your personal information with third parties without your consent.
    </p>
  </div>
</div>